<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <div class="container well">
            <div class="row">
                <div class="col-sm-4">
                    <img src="img/img.jpg" class="img-responsive img-circle" alt="img">
                    <a href="#">  
                        <span class="glyphicon glyphicon-envelope"></span>
                    </a>
                    <div>indrabhushanyadav1995@gmail.com</div>
                    <a href="#">
                        <span class="glyphicon glyphicon-phone-alt"></span>
                    </a>
                    <div>9955654366</div>
                    <a href="https://www.google.co.in/maps/place/New+Delhi,+Delhi+110096/@28.6052805,77.2807063,13z/data=!3m1!4b1!4m5!3m4!1s0x390ce4edf4bc40b3:0xe651362b8edf77d9!8m2!3d28.5953246!4d77.3118642">
                        <span class="glyphicon glyphicon-map-marker"></span>
                    </a>
                    <div>New Delhi - 110096</div>
                    <a href="https://www.linkedin.com/in/indrabhushan-yadav-08ba87114/">
                        <span class="fa fa-linkedin"></span>
                    </a>
                    <div>https://www.linkedin.com/in/indrabhushan-yadav-08ba87114/</div>
                    <a href="https://www.skype.com/en/">
                        <span class="fa fa-skype"></span>
                    </a>
                    <div>indrabhushanyadav1995@gmail.com</div><br>
                    <div><b class="text-success heading">SKILLS</b></div><hr class="hr-success">
                    <div><button class="btn btn-success">PHP</button></div><br>
                    <div><button class="btn btn-success">HTML5</button></div><br>
                    <div><button class="btn btn-success">CSS3</button></div><br>
                    <div><button class="btn btn-success">jQuery</button></div><br>
                    <div><button class="btn btn-success">Ajax</button></div><br>
                    <div><button class="btn btn-success">Codeigniter</button></div><br>
                    <div><b class="text-success heading">LANGUAGES</b></div><hr>
                    <div><button class="btn btn-success">English</button></div><br>
                    <div><button class="btn btn-success">Hindi</button></div><br>
                    <div><button class="btn btn-success">Maithli</button></div><br>
                </div>
                <div class="col-sm-8">
                    <div class="bg-primary">
                        <div><h1> INDRABHUSHAN YADAV</h1></div>
                        <div><h4>PHP Developer</h4></div>
                        <p>To implement my knowledge and learn new things while working on an exciting opportunity on software design and development.</p>
                    </div>
                    <div><b class="text-success heading">WORK EXPERIENCE</b></div><hr>
                    <div ><b class="text-success">Software Developer Trainee</b></div>
                    <div>mindfire solutions</div>
                    <div><b class="text-success">06/2018 - 06/2018</b></div>
                    <div>
                        <ul>
                            <li>Create resume using HTML5 and CSS3</li>
                            <li>Create resume using Bootstrap</li>
                        </ul>
                    </div>
                    <div><b class="text-success">PHP Trainee</b></div>
                    <div>Appinventiv Technologies</div>
                    <div><b class="text-success">03/2018 - 06/2018</b></div>
                    <div>
                        <ul>
                            <li>Create social app using Ajax, jQuery, PHP and MySql</li>
                            <li>Create shopping cart using Ajax, jQuery, PHP and MySql</li>
                        </ul>
                    </div><br>
                    <div><b class="text-success heading">ORGANIZATIONS</b></div><hr>
                    <div>
                        <ul>
                            <li>Mindfire solutions(2018 - present)</li>
                            <li>Association of Private Enterprise Education(2018 - present)</li>
                            <li>eBusiness Education(2018 - present)</li>
                        </ul>
                    </div><br>
                    <div><b class="text-success heading">EDUCATION</b></div><hr>
                    <div><b class="text-success">B.Tech in Computer Science and Engineering</b></div>
                    <div>Dr. B. C. Roy Engineering College, Durgapur</div>
                    <div class="text-success">08/2013 - 06/2017</div><br>
                    <div><b class="text-success">Intermediate in Science(Math)</b></div>
                    <div>A. N. College Patna</div>
                    <div class="text-success">06/2011 - 03/2012</div><br>
                    <div><b class="text-success">Matriculation in Science, Social Science, Hindi and Sanskrit</b></div>
                    <div>S. K. high School, Patna</div>
                    <div class="text-success">03/2009 - 03/2010</div><br>
                    <div><b class="text-success heading">HONOURS AND AWARDS</b></div><hr>
                    <div><b>Web-D Competition(2016)</b></div>
                    <div>Horizon 2k16</div>
                    <div><b>Cyber Security Seminar(2013)</b></div>
                    <div>Dr. B. C. Roy Engineering College</div>
                </div>
                <div class="col-sm-12">
                    <p>
                        <b>Declaration:</b> I hereby declare that the details furnished above are true and correct to the best of my knowledge
                        and belief and I undertake to inform you of any changes therein, immediately
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>