<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    </head>
    <body>
        <div class="container">
            <div class="leftmenu">
                <img src="img/img.jpg" class="img-responsive img-circle" alt="img">  
                <div>indrabhushanyadav1995@gmail.com</div>
                <div>9955654366</div>
                <div>New Delhi - 110096</div>
                <div>https://www.linkedin.com/in/indrabhushan-yadav-08ba87114/</div>
                <div>indrabhushanyadav1995@gmail.com</div><br>
                <div><b>SKILLS</b></div><hr class="hr-success">
                <div><button class="btn">PHP</button></div><br>
                <div><button class="btn">HTML5</button></div><br>
                <div><button class="btn">CSS3</button></div><br>
                <div><button class="btn">jQuery</button></div><br>
                <div><button class="btn">Ajax</button></div><br>
                <div><button class="btn">Codeigniter</button></div><br>
                <div><b>LANGUAGES</b></div><hr>
                <div><button class="btn">English</button></div><br>
                <div><button class="btn">Hindi</button></div><br>
                <div><button class="btn">Maithli</button></div><br>
            </div>
            <div class="rightmenu">
                <div>
                    <div><h1> INDRABHUSHAN YADAV</h1></div>
                    <div><h4>PHP Developer</h4></div>
                    <p>To implement my knowledge and learn new things while working on an exciting opportunity on software design and development.</p>
                </div>
                <div><b>WORK EXPERIENCE</b></div><hr>
                <div ><b>Software Developer Trainee</b></div>
                <div>mindfire solutions</div>
                <div><b>06/2018 - 06/2018</b></div>
                <div>
                    <ul>
                        <li>Create resume using HTML5 and CSS3</li>
                        <li>Create resume using Bootstrap</li>
                    </ul>
                </div>
                <div><b>PHP Trainee</b></div>
                <div>Appinventiv Technologies</div>
                <div><b>03/2018 - 06/2018</b></div>
                <div>
                    <ul>
                        <li>Create social app using Ajax, jQuery, PHP and MySql</li>
                        <li>Create shopping cart using Ajax, jQuery, PHP and MySql</li>
                    </ul>
                </div><br>
                <div><b>ORGANIZATIONS</b></div><hr>
                <div>
                    <ul>
                        <li>Mindfire solutions(2018 - present)</li>
                        <li>Association of Private Enterprise Education(2018 - present)</li>
                        <li>eBusiness Education(2018 - present)</li>
                    </ul>
                </div><br>
                <div><b>EDUCATION</b></div><hr>
                <div><b>B.Tech in Computer Science and Engineering</b></div>
                <div>Dr. B. C. Roy Engineering College, Durgapur</div>
                <div>08/2013 - 06/2017</div><br>
                <div><b>Intermediate in Science(Math)</b></div>
                <div>A. N. College Patna</div>
                <div>06/2011 - 03/2012</div><br>
                <div><b>Matriculation in Science, Social Science, Hindi and Sanskrit</b></div>
                <div>S. K. high School, Patna</div>
                <div>03/2009 - 03/2010</div><br>
                <div><b>HONOURS AND AWARDS</b></div><hr>
                <div><b>Web-D Competition(2016)</b></div>
                <div>Horizon 2k16</div>
                <div><b>Cyber Security Seminar(2013)</b></div>
                <div>Dr. B. C. Roy Engineering College</div>
            </div><hr>
            <div>
                <p>
                    <b>Declaration:</b> I hereby declare that the details furnished above are true and correct to the best of my knowledge
                    and belief and I undertake to inform you of any changes therein, immediately
                </p>
            </div>
        </div>
    </body>
</html>